C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\obj\Debug\net8.0\Act01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\obj\Debug\net8.0\Act01.AssemblyInfoInputs.cache
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\obj\Debug\net8.0\Act01.AssemblyInfo.cs
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\obj\Debug\net8.0\Act01.csproj.CoreCompileInputs.cache
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\bin\Debug\net8.0\Act01.exe
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\bin\Debug\net8.0\Act01.deps.json
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\bin\Debug\net8.0\Act01.runtimeconfig.json
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\bin\Debug\net8.0\Act01.dll
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\bin\Debug\net8.0\Act01.pdb
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\obj\Debug\net8.0\Act01.dll
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\obj\Debug\net8.0\refint\Act01.dll
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\obj\Debug\net8.0\Act01.pdb
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\obj\Debug\net8.0\Act01.genruntimeconfig.cache
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\obj\Debug\net8.0\ref\Act01.dll
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\obj\Debug\net8.0\Act01.csproj.AssemblyReference.cache
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\PUP-CITE-L1PC10\source\repos\Act01\Act01\obj\Debug\net8.0\Act01.csproj.Up2Date
